<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:clipChildren="false">
<ScrollView 
    android:id="@+id/scrollcontainer"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="20dp" 
    android:layout_marginLeft="20dp" 
    android:layout_marginBottom="0dp" 
    android:background="@drawable/selector_popup_blue_noco"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:clipChildren="false">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <com.bbproject.noconoco.custom.view.MyTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:marqueeRepeatLimit="marquee_forever"
	    android:textColor="@color/light_font"
        android:shadowColor="@color/blue_noco"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:textSize="24sp"
        android:text="@string/app_name"
	/>
    <com.bbproject.noconoco.custom.view.MyTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/logo"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:marqueeRepeatLimit="marquee_forever"
	    android:textColor="@color/light_font"
        android:shadowColor="@color/blue_noco"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:textSize="24sp"
	/>
    <ImageView 
        android:id="@+id/logo"
        android:layout_below="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:contentDescription="@string/logo"
        android:src="@drawable/img_noco_partner"/>
    <com.bbproject.noconoco.custom.view.MyTextView
        android:id="@+id/name"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:marqueeRepeatLimit="marquee_forever"
	    android:textColor="@color/light_font"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textSize="14sp"
        android:text="@string/about"
	/>
</RelativeLayout>
    </ScrollView>
<ImageButton
	    android:id="@+id/close" 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_close"
        android:layout_marginBottom="-25dp"
        android:layout_above="@+id/scrollcontainer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/close"
        />

</RelativeLayout>
