<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

  <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	>
    <ImageView
        android:id="@+id/sansoeil"
		android:contentDescription="@string/none"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_noco_noeye" />
    <ImageView
        android:id="@+id/oeilrefresh"
		android:contentDescription="@string/none"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_reload_refresh"/>
 </RelativeLayout>   
  <RelativeLayout
    android:id="@+id/myVideoCtrl"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	/>
<RelativeLayout
    android:id="@+id/ctrl"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/myVideoCtrl"
	android:layout_marginTop="10dp"
	android:visibility="gone"
	>
  	<ImageButton
	    android:id="@+id/sound"
		android:contentDescription="@string/none"
		android:layout_width="35dip"
		android:layout_height="35dip"
		android:background="@drawable/icon_sound"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_marginRight="10dp"
	/>
	<SeekBar
	    android:id="@+id/soundcontroller_progress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:indeterminateOnly="false"
		android:layout_toRightOf="@+id/sound"
		android:layout_toEndOf="@+id/sound"
		android:layout_alignTop="@+id/sound"
		android:secondaryProgress="0" 
		android:max="100" 
		android:progress="100"
	    style="@style/CustomSeekBar"
	/>
  	<ImageButton
	    android:id="@+id/pause"
		android:contentDescription="@string/none"
		android:layout_width="35dip"
		android:layout_height="35dip"
		android:background="@drawable/icon_play_2"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/sound"
		android:layout_marginTop="10dp"
		android:layout_marginRight="10dp"
		/>
	<SeekBar
	    android:id="@+id/mediacontroller_progress"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:indeterminateOnly="false"
		android:layout_toRightOf="@+id/pause"
		android:layout_toEndOf="@+id/pause"
		android:layout_alignTop="@+id/pause"
		android:secondaryProgress="0" 
		android:max="1000" 
		android:progress="0"
	    style="@style/CustomSeekBar"
	/>
  	</RelativeLayout>
</RelativeLayout>